application_files/datatype/%7Bhttps%3A%2F%2Fjboss-rc.appianci.net%2Fsuite%2Ftypes%2F%7DClass.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="https://jboss-rc.appianci.net/suite/types/"
  xmlns:tns="https://jboss-rc.appianci.net/suite/types/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="Class">
    <xsd:annotation>
      <xsd:documentation>Class CDT for the Course Builder App</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="id" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
			@Id
			@GeneratedValue
		  </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="title" nillable="true" type="xsd:string"/>
      <xsd:element name="department" nillable="true" type="xsd:string"/>
      <xsd:element name="courseNumber" nillable="true" type="xsd:int"/>
      <xsd:element name="professor" nillable="true" type="xsd:string"/>
      <xsd:element name="maxEnrollment" nillable="true" type="xsd:int"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="students"
        nillable="true" type="xsd:string"/>
      <xsd:element name="startDate" nillable="true" type="xsd:date"/>
      <xsd:element name="endDate" nillable="true" type="xsd:date"/>
      <xsd:element name="time" nillable="true" type="xsd:time"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
