application_files/datatype/%7Bhttp%3A%2F%2Fwww.webserviceX.NET%2F%7DCurrency.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.webserviceX.NET/"
  xmlns:tns="http://www.webserviceX.NET/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:simpleType name="Currency">
    <xsd:annotation>
      <xsd:appinfo source="http://www.appian.com/ae/types/2009">
        <ns2:Metadata xmlns:ns2="http://www.appian.com/ae/types/2009">
          <ns2:Flags>HIDDEN</ns2:Flags>
        </ns2:Metadata>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="AFA"/>
      <xsd:enumeration value="ALL"/>
      <xsd:enumeration value="DZD"/>
      <xsd:enumeration value="ARS"/>
      <xsd:enumeration value="AWG"/>
      <xsd:enumeration value="AUD"/>
      <xsd:enumeration value="BSD"/>
      <xsd:enumeration value="BHD"/>
      <xsd:enumeration value="BDT"/>
      <xsd:enumeration value="BBD"/>
      <xsd:enumeration value="BZD"/>
      <xsd:enumeration value="BMD"/>
      <xsd:enumeration value="BTN"/>
      <xsd:enumeration value="BOB"/>
      <xsd:enumeration value="BWP"/>
      <xsd:enumeration value="BRL"/>
      <xsd:enumeration value="GBP"/>
      <xsd:enumeration value="BND"/>
      <xsd:enumeration value="BIF"/>
      <xsd:enumeration value="XOF"/>
      <xsd:enumeration value="XAF"/>
      <xsd:enumeration value="KHR"/>
      <xsd:enumeration value="CAD"/>
      <xsd:enumeration value="CVE"/>
      <xsd:enumeration value="KYD"/>
      <xsd:enumeration value="CLP"/>
      <xsd:enumeration value="CNY"/>
      <xsd:enumeration value="COP"/>
      <xsd:enumeration value="KMF"/>
      <xsd:enumeration value="CRC"/>
      <xsd:enumeration value="HRK"/>
      <xsd:enumeration value="CUP"/>
      <xsd:enumeration value="CYP"/>
      <xsd:enumeration value="CZK"/>
      <xsd:enumeration value="DKK"/>
      <xsd:enumeration value="DJF"/>
      <xsd:enumeration value="DOP"/>
      <xsd:enumeration value="XCD"/>
      <xsd:enumeration value="EGP"/>
      <xsd:enumeration value="SVC"/>
      <xsd:enumeration value="EEK"/>
      <xsd:enumeration value="ETB"/>
      <xsd:enumeration value="EUR"/>
      <xsd:enumeration value="FKP"/>
      <xsd:enumeration value="GMD"/>
      <xsd:enumeration value="GHC"/>
      <xsd:enumeration value="GIP"/>
      <xsd:enumeration value="XAU"/>
      <xsd:enumeration value="GTQ"/>
      <xsd:enumeration value="GNF"/>
      <xsd:enumeration value="GYD"/>
      <xsd:enumeration value="HTG"/>
      <xsd:enumeration value="HNL"/>
      <xsd:enumeration value="HKD"/>
      <xsd:enumeration value="HUF"/>
      <xsd:enumeration value="ISK"/>
      <xsd:enumeration value="INR"/>
      <xsd:enumeration value="IDR"/>
      <xsd:enumeration value="IQD"/>
      <xsd:enumeration value="ILS"/>
      <xsd:enumeration value="JMD"/>
      <xsd:enumeration value="JPY"/>
      <xsd:enumeration value="JOD"/>
      <xsd:enumeration value="KZT"/>
      <xsd:enumeration value="KES"/>
      <xsd:enumeration value="KRW"/>
      <xsd:enumeration value="KWD"/>
      <xsd:enumeration value="LAK"/>
      <xsd:enumeration value="LVL"/>
      <xsd:enumeration value="LBP"/>
      <xsd:enumeration value="LSL"/>
      <xsd:enumeration value="LRD"/>
      <xsd:enumeration value="LYD"/>
      <xsd:enumeration value="LTL"/>
      <xsd:enumeration value="MOP"/>
      <xsd:enumeration value="MKD"/>
      <xsd:enumeration value="MGF"/>
      <xsd:enumeration value="MWK"/>
      <xsd:enumeration value="MYR"/>
      <xsd:enumeration value="MVR"/>
      <xsd:enumeration value="MTL"/>
      <xsd:enumeration value="MRO"/>
      <xsd:enumeration value="MUR"/>
      <xsd:enumeration value="MXN"/>
      <xsd:enumeration value="MDL"/>
      <xsd:enumeration value="MNT"/>
      <xsd:enumeration value="MAD"/>
      <xsd:enumeration value="MZM"/>
      <xsd:enumeration value="MMK"/>
      <xsd:enumeration value="NAD"/>
      <xsd:enumeration value="NPR"/>
      <xsd:enumeration value="ANG"/>
      <xsd:enumeration value="NZD"/>
      <xsd:enumeration value="NIO"/>
      <xsd:enumeration value="NGN"/>
      <xsd:enumeration value="KPW"/>
      <xsd:enumeration value="NOK"/>
      <xsd:enumeration value="OMR"/>
      <xsd:enumeration value="XPF"/>
      <xsd:enumeration value="PKR"/>
      <xsd:enumeration value="XPD"/>
      <xsd:enumeration value="PAB"/>
      <xsd:enumeration value="PGK"/>
      <xsd:enumeration value="PYG"/>
      <xsd:enumeration value="PEN"/>
      <xsd:enumeration value="PHP"/>
      <xsd:enumeration value="XPT"/>
      <xsd:enumeration value="PLN"/>
      <xsd:enumeration value="QAR"/>
      <xsd:enumeration value="ROL"/>
      <xsd:enumeration value="RUB"/>
      <xsd:enumeration value="WST"/>
      <xsd:enumeration value="STD"/>
      <xsd:enumeration value="SAR"/>
      <xsd:enumeration value="SCR"/>
      <xsd:enumeration value="SLL"/>
      <xsd:enumeration value="XAG"/>
      <xsd:enumeration value="SGD"/>
      <xsd:enumeration value="SKK"/>
      <xsd:enumeration value="SIT"/>
      <xsd:enumeration value="SBD"/>
      <xsd:enumeration value="SOS"/>
      <xsd:enumeration value="ZAR"/>
      <xsd:enumeration value="LKR"/>
      <xsd:enumeration value="SHP"/>
      <xsd:enumeration value="SDD"/>
      <xsd:enumeration value="SRG"/>
      <xsd:enumeration value="SZL"/>
      <xsd:enumeration value="SEK"/>
      <xsd:enumeration value="CHF"/>
      <xsd:enumeration value="SYP"/>
      <xsd:enumeration value="TWD"/>
      <xsd:enumeration value="TZS"/>
      <xsd:enumeration value="THB"/>
      <xsd:enumeration value="TOP"/>
      <xsd:enumeration value="TTD"/>
      <xsd:enumeration value="TND"/>
      <xsd:enumeration value="TRL"/>
      <xsd:enumeration value="USD"/>
      <xsd:enumeration value="AED"/>
      <xsd:enumeration value="UGX"/>
      <xsd:enumeration value="UAH"/>
      <xsd:enumeration value="UYU"/>
      <xsd:enumeration value="VUV"/>
      <xsd:enumeration value="VEB"/>
      <xsd:enumeration value="VND"/>
      <xsd:enumeration value="YER"/>
      <xsd:enumeration value="YUM"/>
      <xsd:enumeration value="ZMK"/>
      <xsd:enumeration value="ZWD"/>
      <xsd:enumeration value="TRY"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
