application_files/datatype/%7Bhttp%3A%2F%2Fws.cdyne.com%2FWeatherWS%2F%7DWeatherReturn.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://ws.cdyne.com/WeatherWS/"
  xmlns:tns="http://ws.cdyne.com/WeatherWS/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="WeatherReturn">
    <xsd:annotation>
      <xsd:appinfo source="http://www.appian.com/ae/types/2009">
        <ns2:Metadata xmlns:ns2="http://www.appian.com/ae/types/2009">
          <ns2:Flags>HIDDEN</ns2:Flags>
        </ns2:Metadata>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element form="qualified" name="Success" type="xsd:boolean"/>
      <xsd:element form="qualified" minOccurs="0" name="ResponseText" type="xsd:string"/>
      <xsd:element form="qualified" minOccurs="0" name="State" type="xsd:string"/>
      <xsd:element form="qualified" minOccurs="0" name="City" type="xsd:string"/>
      <xsd:element form="qualified" minOccurs="0"
        name="WeatherStationCity" type="xsd:string"/>
      <xsd:element form="qualified" name="WeatherID" type="xsd:short"/>
      <xsd:element form="qualified" minOccurs="0" name="Description" type="xsd:string"/>
      <xsd:element form="qualified" minOccurs="0" name="Temperature" type="xsd:string"/>
      <xsd:element form="qualified" minOccurs="0"
        name="RelativeHumidity" type="xsd:string"/>
      <xsd:element form="qualified" minOccurs="0" name="Wind" type="xsd:string"/>
      <xsd:element form="qualified" minOccurs="0" name="Pressure" type="xsd:string"/>
      <xsd:element form="qualified" minOccurs="0" name="Visibility" type="xsd:string"/>
      <xsd:element form="qualified" minOccurs="0" name="WindChill" type="xsd:string"/>
      <xsd:element form="qualified" minOccurs="0" name="Remarks" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
