application_files/datatype/%7Bhttps%3A%2F%2F74014.appianci.net%2Fsuite%2Ftypes%2F%7DDepartment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="https://74014.appianci.net/suite/types/"
  xmlns:tns="https://74014.appianci.net/suite/types/"
  xmlns:types1="https://jboss-rc.appianci.net/suite/types/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:import namespace="https://jboss-rc.appianci.net/suite/types/" schemaLocation="%7Bhttps%3A%2F%2Fjboss-rc.appianci.net%2Fsuite%2Ftypes%2F%7DClass.xsd"/>
  <xsd:complexType name="Department">
    <xsd:annotation>
      <xsd:documentation>Department CDT for course builder app</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="id" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
			@Id
			@GeneratedValue
		  </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="name" nillable="true" type="xsd:string"/>
      <xsd:element name="abbreviation" nillable="true" type="xsd:string"/>
      <xsd:element name="description" nillable="true" type="xsd:string"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="courses" type="types1:Class"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
