application_files/datatype/%7Bhttp%3A%2F%2Fws.cdyne.com%2FWeatherWS%2F%7DGetCityWeatherByZIPResponse%24anonymous.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://ws.cdyne.com/WeatherWS/"
  xmlns:tns="http://ws.cdyne.com/WeatherWS/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="%7Bhttp%3A%2F%2Fws.cdyne.com%2FWeatherWS%2F%7DWeatherReturn.xsd"/>
  <xsd:element name="GetCityWeatherByZIPResponse">
    <xsd:complexType>
      <xsd:annotation>
        <xsd:appinfo source="http://www.appian.com/ae/types/2009">
          <ns2:Metadata xmlns:ns2="http://www.appian.com/ae/types/2009">
            <ns2:Flags>HIDDEN</ns2:Flags>
          </ns2:Metadata>
        </xsd:appinfo>
      </xsd:annotation>
      <xsd:sequence>
        <xsd:element form="qualified" name="GetCityWeatherByZIPResult" type="tns:WeatherReturn"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
