application_files/datatype/%7Bhttp%3A%2F%2Fwww.webserviceX.NET%2F%7DConversionRateResponse%24anonymous.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.webserviceX.NET/"
  xmlns:tns="http://www.webserviceX.NET/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="ConversionRateResponse">
    <xsd:complexType>
      <xsd:annotation>
        <xsd:appinfo source="http://www.appian.com/ae/types/2009">
          <ns2:Metadata xmlns:ns2="http://www.appian.com/ae/types/2009">
            <ns2:Flags>HIDDEN</ns2:Flags>
          </ns2:Metadata>
        </xsd:appinfo>
      </xsd:annotation>
      <xsd:sequence>
        <xsd:element form="qualified" name="ConversionRateResult" type="xsd:double"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
