application_files/datatype/%7Burn%3Acom%3Aappian%3Atypes%7DPMX_testingType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types"
  xmlns:tns="urn:com:appian:types" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="PMX_testingType">
    <xsd:annotation>
      <xsd:documentation><![CDATA[Using this data type for testing saves to data stores.]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="test" nillable="true" type="xsd:string"/>
      <xsd:element name="ppid" nillable="true" type="xsd:int"/>
      <xsd:element name="constant" nillable="true" type="xsd:int"/>
      <xsd:element name="id" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @GeneratedValue</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
